import type { MetaFunction } from "@remix-run/cloudflare"
import ReactMarkdown from "react-markdown"

export const meta: MetaFunction = () => {
  return [{ title: "利用規約 | ITC Trends" }, { name: "description", content: "サービス利用規約" }]
}

const termsMarkdown = `
# 利用規約

本利用規約（以下「本規約」といいます。）は、ITC Trends（以下「運営者」といいます。）が本ウェブサイト（関連するアプリケーションを作成した場合にはこれらのアプリケーションを含みます。）上で提供するサービス「ITC Trends」（名称を変更する場合には名称変更後のサービスを含め、以下「本サービス」といいます。）の利用条件を定めるものです。本サービスのユーザ（以下「利用者」といいます。）は、本規約に同意したうえで、本サービスをご利用いただきます。

## 第1条（規約の適用）

本規約は、本サービスの提供条件及び運営者と利用者との間の権利義務関係を定めることを目的とし、利用者と運営者との間のサービスの利用に関わる一切の関係に適用されるものとします。

## 第2条（利用資格）
1. 本サービスは以下の条件をすべて満たす方に限り、ご利用いただくことができます。
    1. ご自身でインターネットの利用環境、端末、ソフトウェアなどを用意することができる方
    2. 本規約に同意かつ遵守できる方
    3. 過去に本規約に違反したことのない方

2. 無償で配信されるコンテンツの閲覧を超えた本サービスの利用を希望する者は、所定の方法により、運営者が定める一定の情報を運営者に提供することにより、本サービスのアカウント登録をすることができるものとします。ただし、登録希望者が以下の各号のいずれかに該当するものと運営者が判断した場合、運営者はアカウント登録を拒否することがあります。この場合、運営者はその理由について登録希望者に開示する義務を負いません。
    1. 運営者に提供した情報に虚偽や誤記もしくは記載漏れがあった場合
    2. 登録希望者が本サービスを受ける目的以外の目的でアカウント登録を申し込むものであると運営者が判断した場合
    3. 登録希望者が反社会的勢力等に該当する者またはこれに関与する者であるおそれがある場合
    4. 登録希望者が過去に本規約を含む運営者との契約に違反した者またはその関係者である場合
    5. 第4条第1項各号に掲げる行為を行ったことがあるか、または行う恐れがある場合
    6. その他、運営者においてアカウント登録を適切ではないと判断した場合

3. 登録利用者は、アカウント登録した事項に変更がある場合には、その変更事項を速やかに運営者の定める方法により通知するものとします。本項の通知を怠ったことにより利用者が被った損害その他の不利益について、運営者はその責任を負いません。


## 第3条（認証情報の管理）

1. 利用者は、本サービスのアカウント登録にあたって登録するサインインID、パスワードその他の認証情報（以下「認証情報」といい、本サービスと連携する運営者以外の者が運営するサービスの認証情報を含みます。）を、自己の責任において適切に管理および保管するものとします。利用者は、いかなる場合にも、認証情報の使用権限を第三者に譲渡または貸与することはできません。

2. 利用者が本サービスのアカウント登録にあたって認証情報として利用する、運営者以外の者が運営するサービス（以下「外部サービス」といいます。）の登録、利用については、当該外部サービスが規定する各規約の定めに従い利用者自身の責任で行うものとします。

3. 認証情報の管理不十分、第三者の使用等によって生じた損害または不利益に関する責任は利用者が負うものとし、運営者は一切の責任を負いません。

## 第4条（禁止事項）

1. 利用者は、本サービスの利用にあたり、以下の行為をしてはなりません。
    1. 法令または公序良俗に違反する行為
    2. 犯罪行為に関連する行為
    3. 運営者のサーバーまたはネットワークの機能を破壊したり、妨害したりする行為
    4. 本サービスの運営を妨害する行為、または妨害するおそれのある行為
    5. 他者の個人情報等を収集または蓄積する行為
    6. 反社会的勢力に対して直接的または間接的に利益を供与する行為
    7. 本サービスの利用者および運営者、第三者の知的財産権、肖像権、プライバシー、名誉その他の権利または利益を侵害する行為
    8. 何らかの手段により、本サービス上の有料コンテンツに支払いなくアクセスする行為
    9. スパムとみなされる行為（機械により自動生成された文章の投稿や同一内容の文章を繰り返し投稿する行為など）
    10. スクレイピング等、サーバーに過度に負荷のかかる行為
    11. その他、運営者が不適切と判断する行為

2. 前項のいずれかの行為が発覚した場合、その利用者のアカウントを停止・削除する場合があります。

## 第5条（本サービスの提供の停止等）
1. 運営者は、以下のいずれかの事由があると判断した場合、利用者に事前に通知することなく本サービスの全部または一部の提供を停止または中断することができるものとします。
    1. 本サービスにかかるコンピュータシステムの保守点検または更新を行う場合
    2. 地震、落雷、火災、停電または天災などの不可抗力により、本サービスの提供が困難となった場合
    3. コンピュータまたは通信回線等が事故により停止した場合
    4. 本サービスが利用しているクラウドサービスが停止した場合
    5. その他、運営者が本サービスの提供が困難と判断した場合
2. 運営者は、本サービスの提供の停止または中断により、利用者または第三者が被ったいかなる損害または不利益について、理由を問わず一切の責任を負わないものとします。

## 第6条（有料プランの提供と購入）

1. 本サービスにおいて、運営者は有料プランを提供し、利用者はこれを購入することができます。有料プランには、サブスクリプション方式と買い切り方式があります。

2. 有料プランの価格は、本ウェブサイトに表示された価格とします。表示価格には消費税が含まれています。

3. 本ウェブサイト上で提供される有料プランの取引契約は、利用者が所定の決済手続きを完了した時点で、運営者と利用者との間で成立するものとします。

4. 有料プランは、無料ユーザーと比較して、お気に入り登録可能数の増加やアクセス数制限の解除など、より多くの機能や権限が付与されます。具体的な内容は本ウェブサイト上で随時更新されます。

5. サブスクリプション方式の有料プランは、契約期間中、買い切り方式の有料プランは、購入後、期限なく拡張された機能や権限を利用する権利を有します。ただし、両方式ともに、本サービスへのアクセス自体は無料ユーザーと同様に提供されます。

6. 本ウェブサイトは、有料プランの取引契約の取消し手続きをサポートしていません。成立した取引契約は、これを取り消すことはできません。また、本サービスはインターネットを介して提供されるデジタルコンテンツであるため、クーリングオフの対象外となります。なお、運営者はいかなる場合であっても有料プランの取引契約の成立に伴い収受する料金を利用者に返還する義務を負わないものとします。

7. 本サービスにおける有料プランの「購入」とは、本規約に定める条件に従い本ウェブサイト上で拡張機能を利用することができる権利の購入を意味するものとし、運営者はそれ以外のいかなる権利も利用者に譲渡もしくは許諾しません。

8. サブスクリプション方式の有料プランは、利用者が解約手続きを行わない限り、自動的に契約が更新されるものとします。解約手続きは、次回の更新日の少なくとも24時間前までに行う必要があります。

9. 運営者は、事前の通知なく有料プランの内容を変更、追加、または削除する権利を有します。また、運営者は、事前の通知なく本サービスを終了する権利を有します。サービス終了時、すでに支払われた料金の返金は行いません。

10. 利用者は、購入した有料プランを第三者に譲渡、貸与、または再販売することはできません。

## 第7条（登録抹消）
1. 利用者は所定の方法に従い登録アカウントを削除することにより、いつでもアカウント登録を抹消することができます。

2. 利用者が以下の各号のいずれかに該当する場合、運営者は事前の催告を要することなく、本サービスの利用の一時的な停止、登録アカウントに関わるデータの削除、または登録抹消をすることができるものとします。
    1. 第２条第2項各号に該当する事由が存在すると運営者が判断した場合
    2. 第４条第1項各号に規定する行為を利用者が行った場合
    3. 前二号のほか、利用者が本規約に違反した場合
    4. その他、前各号に準じる事由が生じたとき

3. 登録抹消された利用者は、以後、購入した有料コンテンツへのアクセス権や、購入履歴・領収書データ等の登録アカウントに紐づくデータへのアクセスが遮断されるほか、金銭・Amazonギフトカードの形態を問わず未払残高を受領する権利も喪失するものとします。登録抹消に伴い利用者に生じる損失または不利益について、運営者は責任を負わないものとします。

## 第8条（保証の否認および免責事項）
1. 運営者は、本サービスに事実上または法律上の瑕疵（安全性、信頼性、正確性、完全性、有効性、特定の目的への適合性、セキュリティなどに関する欠陥、エラーやバグ、権利侵害などを含みます。）がないことを明示的にも黙示的にも保証しておりません。

2. 利用者は、本サービスを運用するシステムに登録されたデータについて、運営者に保存責任・義務がないことを理解し、必要に応じて利用者自身でバックアップを取るものとします。運営者は、登録されたデータの消去、喪失等に関連して利用者が被った損害について、一切の責任を負いません。

3. 運営者は、本サービスの利用不能もしくは本サービスの利用による機器の故障もしくは損傷によって生じた損害、または利用者が本サービスによりアクセス可能な情報を不法に開示もしくは漏えいしたことにより発生した損害、その他の第三者の行為に起因して生じた損害について、一切の責任を負いません。

## 第9条（サービス内容の変更・停止）
1. 運営者は、利用者に通知することなく、本サービスの内容の変更および一部機能の停止をすることができるものとし、これによって利用者に生じた損害または不利益について一切の責任を負いません。

2. 本サービスを終了する場合、30日前までに本サービスを停止する旨を本ウェブサイト上で告知するものとします。

3. 運営者は、本サービスの終了に伴い利用者に生じる損害または不利益について責任を負いません。

## 第10条（利用規約の変更）
1. 運営者は、利用者に通知または本ウェブサイト上に告知することにより、本サービスの内容又はシステムを変更することができます。なお、その変更が利用者にとって大きな影響があると運営者が判断した場合、可能な限り事前に通知または告知しますが、本サービスの運営上早急に対応が必要であると運営者が判断した場合には、この限りではありません。

2. 前項のほか、運営者は、1ヶ月後をめどに発効日を定めて変更後の規約の内容を利用者に通知または本ウェブサイト上に告知することにより、発効日をもって本規約を変更することができるものとします。変更後の規約に同意できない利用者は、本規約の定めに従い、発効日前にアカウント登録を抹消することができます。発効日後に本サービスの利用を継続した場合には、変更内容につき承諾があったものとして取り扱われます。

3. 運営者は、前二項に従った本サービスの内容もしくはシステムの変更、または本規約の変更により生じたいかなる損害等についても責任を負いません。

## 第11条（通知または連絡）
利用者と運営者との間の通知または連絡は、運営者の定める方法によって行うものとします。

## 第12条（権利義務の譲渡および貸与の禁止）
利用者は、運営者の書面による事前の承諾なく、利用契約上の地位または本規約に基づく権利もしくは義務を第三者に譲渡および貸与することはできません。

## 第13条（準拠法・裁判管轄）
本規約の解釈にあたっては、日本法を準拠法とします。本サービスに関して紛争が生じた場合には、東京地方裁判所を第一審の専属的合意管轄裁判所とします。

以上
`

export default function Terms() {
  return (
    <div className="prose max-w-none">
      <ReactMarkdown className=" container relative mx-auto px-6 py-16 sm:px-[72px] md:py-24 lg:px-16 lg:py-24 xl:px-20">
        {termsMarkdown}
      </ReactMarkdown>
    </div>
  )
}
